# AI4Thai H100 16GB VRAM Environment Configuration
# Copy this to .env in ai-services/deployment/ directory

# Build Configuration
BUILD_TARGET=h100-optimized

# Service Ports
VISION_SERVICE_PORT=2001
QUEUE_WORKER_PORT=2003
VISION_LB_PORT=2011
REDIS_PORT=6379
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001

# Memory Limits for H100 16GB
VISION_MEMORY_LIMIT=8G
VISION_MEMORY_RESERVATION=4G

# GPU Configuration for H100
CUDA_VISIBLE_DEVICES=0

# HuggingFace Configuration
# HUGGINGFACE_HUB_TOKEN=your_token_here

# Logging
LOG_LEVEL=INFO

# Redis Configuration
REDIS_URL=redis://redis:6379

# Monitoring
GRAFANA_PASSWORD=admin123

# H100 Specific Optimizations
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:2048,expandable_segments:True
CUDA_LAUNCH_BLOCKING=0
TORCH_CUDNN_V8_API_ENABLED=1

# Model Configuration
MODEL_MAX_LENGTH=512
MAX_BATCH_SIZE=1
GRADIENT_CHECKPOINTING=true
USE_FLASH_ATTENTION=true
TORCH_COMPILE=false
